PORT= 5000
DATABASE_URL = mongodb+srv://deepedudigm:Edudigm%401@cluster0.96krlku.mongodb.net/messenger?retryWrites=true&w=majority
SECRET = ASHDKLA389927
TOKEN_EXP = 7d
COOKIE_EXP = 7


# mongodb://0.0.0.0:27017/messenger